fun three-stripe-flag(red, blue, white):

overlay-xy(rectangle(220, 20, "solid", blue), 0, -70,
  overlay-xy(rectangle(20, 160, "solid", blue),-70, 0,
    overlay-xy(rectangle(220 , 40, "solid", white), 0, -60,
      overlay-xy(rectangle(40 ,160, "solid", white), -60, 0,
        rectangle(220, 160, "solid", red)))))
 
end

Norge = three-stripe-flag("red", "blue", "white")
Sverige = three-stripe-flag("blue", "gold", "blue")
Danmark = three-stripe-flag("red", "white", "red")
Finland = three-stripe-flag("white", "blue", "blue")
Island = three-stripe-flag("blue", "red", "white")
Faroyene = three-stripe-flag("white", "blue", "red")
  
Norge
Sverige
Danmark
Finland
Island
Faroyene
